# session-spring-dao

./: .gitignore  pom.xml
.github/workflows/: jar-creation.yaml  maven.yml  validation-permissions.yaml
src/main/java/com/self/learn/: App.java
src/main/java/com/self/learn/session/dao/: Session.java  SessionRepository.java
src/main/java/com/spring/learn/sessiondao/: Session.java  SessionRepository.java
src/main/java/com/spring/learn/userdao/: User.java  UserRepository.java  UserRepositoryImpl.java
src/main/resources/: application.properties
src/test/java/com/self/learn/: AppTest.java
