spring.config.import=optional:file:/Users/jagadeesh/Documents/Learning/learnSpring/secrets/db-secrets.properties
spring.datasource.url=$(db.url)
spring.datasource.username=$(db.username)
spring.datasource.password=$(db.password)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.boot.autoconfigure.jdbc=DEBUG
server.port=8080
management.endpoints.web.exposure.include=health,info,prometheus
# Optional: Change the management port (default is 8080)
management.server.port=8081
# Expose Prometheus metrics endpoint
# Enable detailed request metrics
management.metrics.web.server.auto-time-requests=true

